<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editProfile_menuItem"
        android:icon="@drawable/ic_edit_icon"
        android:title="Edit Profile"
        app:showAsAction="never" />
</menu>