<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.sublet.HomePageFragment"
        android:label="Home Page"
        tools:layout="@layout/fragment_home_page" />
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.sublet.AddPostFragment"
        android:label="Add New Post"
        tools:layout="@layout/fragment_add_post" />
    <action
        android:id="@+id/action_global_addPostFragment"
        app:destination="@id/addPostFragment" />
</navigation>