<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.sublet.HomePageFragment"
        android:label="Home Page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.sublet.AddPostFragment"
        android:label="Add New Post"
        tools:layout="@layout/fragment_add_post" >
        <action
            android:id="@+id/action_addPostFragment_to_addPost2"
            app:destination="@id/addPost2Fragment" />
    </fragment>
    <action
        android:id="@+id/action_global_addPostFragment"
        app:destination="@id/addPostFragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.sublet.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />
    <action
        android:id="@+id/action_global_mapFragment"
        app:destination="@id/mapFragment" />
    <fragment
        android:id="@+id/addPost2Fragment"
        android:name="com.example.sublet.AddPost2Fragment"
        android:label="Add New Post "
        tools:layout="@layout/fragment_add_post2" />
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.sublet.PostFragment"
        android:label="Post"
        tools:layout="@layout/fragment_post" >
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
</navigation>